<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full adder">
    <a name="circuit" val="Full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="64" y="90">Σ</text>
      <circ-port height="8" pin="90,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,290" width="8" x="46" y="96"/>
      <circ-port height="10" pin="400,180" width="10" x="75" y="65"/>
      <circ-port height="10" pin="400,380" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(330,200)" to="(330,280)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(90,290)" to="(190,290)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(150,370)" to="(150,420)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(90,150)" to="(170,150)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(170,320)" to="(170,440)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(170,90)" to="(170,150)"/>
    <wire from="(330,90)" to="(330,160)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(90,70)" to="(150,70)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(150,130)" to="(210,130)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(150,190)" to="(150,270)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(170,280)" to="(270,280)"/>
    <wire from="(150,270)" to="(150,370)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(260,390)" to="(260,430)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="8-bit summator">
    <a name="circuit" val="8-bit summator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,190)" to="(810,330)"/>
    <wire from="(270,100)" to="(590,100)"/>
    <wire from="(270,120)" to="(450,120)"/>
    <wire from="(740,200)" to="(740,330)"/>
    <wire from="(720,340)" to="(720,470)"/>
    <wire from="(270,250)" to="(390,250)"/>
    <wire from="(270,450)" to="(580,450)"/>
    <wire from="(140,410)" to="(250,410)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(270,430)" to="(440,430)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(780,370)" to="(820,370)"/>
    <wire from="(370,340)" to="(370,420)"/>
    <wire from="(310,140)" to="(310,350)"/>
    <wire from="(380,130)" to="(380,350)"/>
    <wire from="(860,340)" to="(860,490)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(450,120)" to="(450,350)"/>
    <wire from="(220,400)" to="(890,400)"/>
    <wire from="(510,340)" to="(510,440)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(270,70)" to="(800,70)"/>
    <wire from="(270,200)" to="(740,200)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(590,100)" to="(590,350)"/>
    <wire from="(650,340)" to="(650,460)"/>
    <wire from="(270,220)" to="(600,220)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(520,110)" to="(520,350)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(270,480)" to="(790,480)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(270,90)" to="(660,90)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(790,340)" to="(790,480)"/>
    <wire from="(270,460)" to="(650,460)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(270,110)" to="(520,110)"/>
    <wire from="(730,80)" to="(730,350)"/>
    <wire from="(270,240)" to="(460,240)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(660,90)" to="(660,350)"/>
    <wire from="(570,370)" to="(610,370)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(800,70)" to="(800,350)"/>
    <wire from="(270,440)" to="(510,440)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(270,190)" to="(810,190)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(580,340)" to="(580,450)"/>
    <wire from="(730,350)" to="(750,350)"/>
    <wire from="(600,220)" to="(600,330)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(530,230)" to="(530,330)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(270,80)" to="(730,80)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(670,210)" to="(670,330)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(270,210)" to="(670,210)"/>
    <wire from="(270,490)" to="(860,490)"/>
    <wire from="(270,230)" to="(530,230)"/>
    <wire from="(270,470)" to="(720,470)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <comp loc="(780,340)" name="Full adder"/>
    <comp loc="(430,340)" name="Full adder"/>
    <comp loc="(500,340)" name="Full adder"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,340)" name="Full adder"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(850,340)" name="Full adder"/>
    <comp lib="0" loc="(250,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(710,340)" name="Full adder"/>
    <comp loc="(570,340)" name="Full adder"/>
    <comp loc="(360,340)" name="Full adder"/>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
  <circuit name="D8421+4">
    <a name="circuit" val="D8421+4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,360)" to="(290,360)"/>
    <wire from="(150,410)" to="(270,410)"/>
    <wire from="(230,110)" to="(350,110)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(250,130)" to="(250,270)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(380,110)" to="(470,110)"/>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(270,410)" to="(270,450)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(210,430)" to="(290,430)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(230,190)" to="(290,190)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(210,280)" to="(330,280)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(330,180)" to="(330,190)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(210,280)" to="(210,430)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,90)" to="(330,90)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(450,410)" to="(470,410)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(230,300)" to="(230,360)"/>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
