<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="D8421_4_e3091947"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D8421_4_e3091947">
    <a name="circuit" val="D8421_4_e3091947"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(220,420)" name="NOT Gate"/>
    <comp lib="1" loc="(230,380)" name="AND Gate"/>
    <comp lib="1" loc="(290,1030)" name="AND Gate"/>
    <comp lib="1" loc="(290,400)" name="AND Gate"/>
    <comp lib="1" loc="(290,460)" name="AND Gate"/>
    <comp lib="1" loc="(290,530)" name="AND Gate"/>
    <comp lib="1" loc="(290,590)" name="AND Gate"/>
    <comp lib="1" loc="(290,670)" name="AND Gate"/>
    <comp lib="1" loc="(290,730)" name="AND Gate"/>
    <comp lib="1" loc="(290,810)" name="AND Gate"/>
    <comp lib="1" loc="(290,870)" name="AND Gate"/>
    <comp lib="1" loc="(290,960)" name="AND Gate"/>
    <comp lib="1" loc="(350,1000)" name="AND Gate"/>
    <comp lib="1" loc="(350,420)" name="OR Gate"/>
    <comp lib="1" loc="(350,750)" name="AND Gate"/>
    <comp lib="1" loc="(350,890)" name="AND Gate"/>
    <comp lib="1" loc="(400,690)" name="OR Gate"/>
    <comp lib="1" loc="(410,570)" name="OR Gate"/>
    <comp lib="1" loc="(420,850)" name="OR Gate"/>
    <comp lib="1" loc="(500,900)" name="OR Gate"/>
    <comp lib="5" loc="(140,620)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(530,420)" name="LED">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="5" loc="(530,480)" name="LED">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="5" loc="(530,630)" name="LED">
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="5" loc="(530,670)" name="LED">
      <a name="label" val="Y4"/>
    </comp>
    <wire from="(130,610)" to="(130,940)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(130,940)" to="(240,940)"/>
    <wire from="(150,360)" to="(150,550)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,550)" to="(150,590)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(150,590)" to="(150,610)"/>
    <wire from="(150,590)" to="(240,590)"/>
    <wire from="(150,610)" to="(150,620)"/>
    <wire from="(160,400)" to="(160,470)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,470)" to="(160,510)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(160,560)" to="(160,620)"/>
    <wire from="(160,560)" to="(190,560)"/>
    <wire from="(170,1010)" to="(190,1010)"/>
    <wire from="(170,420)" to="(170,600)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(170,730)" to="(170,1010)"/>
    <wire from="(170,730)" to="(230,730)"/>
    <wire from="(180,440)" to="(180,480)"/>
    <wire from="(180,440)" to="(220,440)"/>
    <wire from="(180,510)" to="(180,550)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(180,610)" to="(210,610)"/>
    <wire from="(190,480)" to="(190,560)"/>
    <wire from="(190,480)" to="(240,480)"/>
    <wire from="(190,570)" to="(190,980)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,980)" to="(240,980)"/>
    <wire from="(200,600)" to="(200,910)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(200,910)" to="(300,910)"/>
    <wire from="(210,470)" to="(210,550)"/>
    <wire from="(210,550)" to="(210,570)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(210,570)" to="(240,570)"/>
    <wire from="(210,610)" to="(210,770)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(220,1010)" to="(240,1010)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(220,440)" to="(220,510)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,510)" to="(220,650)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(220,650)" to="(220,710)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(220,710)" to="(220,830)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(220,830)" to="(220,850)"/>
    <wire from="(220,830)" to="(240,830)"/>
    <wire from="(220,850)" to="(240,850)"/>
    <wire from="(230,1050)" to="(240,1050)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,600)" to="(230,690)"/>
    <wire from="(230,690)" to="(230,730)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(230,770)" to="(230,790)"/>
    <wire from="(230,770)" to="(300,770)"/>
    <wire from="(230,790)" to="(230,890)"/>
    <wire from="(230,790)" to="(240,790)"/>
    <wire from="(230,890)" to="(230,1050)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(240,590)" to="(240,610)"/>
    <wire from="(290,1030)" to="(300,1030)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <wire from="(290,670)" to="(350,670)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(290,810)" to="(370,810)"/>
    <wire from="(290,870)" to="(300,870)"/>
    <wire from="(290,960)" to="(300,960)"/>
    <wire from="(300,1020)" to="(300,1030)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(300,960)" to="(300,980)"/>
    <wire from="(350,1000)" to="(450,1000)"/>
    <wire from="(350,420)" to="(530,420)"/>
    <wire from="(350,710)" to="(350,750)"/>
    <wire from="(350,890)" to="(370,890)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(370,810)" to="(370,830)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(400,630)" to="(400,690)"/>
    <wire from="(400,630)" to="(530,630)"/>
    <wire from="(410,480)" to="(410,570)"/>
    <wire from="(410,480)" to="(530,480)"/>
    <wire from="(420,850)" to="(450,850)"/>
    <wire from="(450,850)" to="(450,880)"/>
    <wire from="(450,920)" to="(450,1000)"/>
    <wire from="(500,670)" to="(500,900)"/>
    <wire from="(500,670)" to="(530,670)"/>
  </circuit>
</project>
