<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,20)" name="NOT Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(290,110)" name="AND Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
    <comp lib="1" loc="(290,40)" name="AND Gate"/>
    <comp lib="1" loc="(290,410)" name="AND Gate"/>
    <comp lib="1" loc="(290,500)" name="AND Gate"/>
    <comp lib="1" loc="(290,570)" name="AND Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="1" loc="(360,380)" name="AND Gate"/>
    <comp lib="1" loc="(360,540)" name="AND Gate"/>
    <comp lib="1" loc="(360,80)" name="AND Gate"/>
    <comp lib="1" loc="(400,620)" name="AND Gate"/>
    <comp lib="1" loc="(400,680)" name="AND Gate"/>
    <comp lib="1" loc="(400,740)" name="AND Gate"/>
    <comp lib="1" loc="(460,160)" name="OR Gate"/>
    <comp lib="1" loc="(460,460)" name="OR Gate"/>
    <comp lib="1" loc="(490,650)" name="OR Gate"/>
    <comp lib="1" loc="(530,310)" name="OR Gate"/>
    <comp lib="1" loc="(550,710)" name="OR Gate"/>
    <comp lib="1" loc="(780,230)" name="AND Gate"/>
    <comp lib="1" loc="(780,290)" name="AND Gate"/>
    <comp lib="1" loc="(790,80)" name="XOR Gate"/>
    <comp lib="1" loc="(880,150)" name="XOR Gate"/>
    <comp lib="1" loc="(890,260)" name="OR Gate"/>
    <comp lib="5" loc="(130,780)" name="DipSwitch">
      <a name="label" val="A"/>
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(560,510)" name="LED">
      <a name="label" val="Res"/>
    </comp>
    <comp lib="5" loc="(560,560)" name="LED">
      <a name="label" val="Trun"/>
    </comp>
    <comp lib="5" loc="(610,210)" name="DipSwitch">
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(960,120)" name="LED">
      <a name="label" val="Res2"/>
    </comp>
    <comp lib="5" loc="(960,190)" name="LED">
      <a name="label" val="Trun2"/>
    </comp>
    <wire from="(140,170)" to="(140,320)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,20)" to="(140,170)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,320)" to="(140,480)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,480)" to="(140,620)"/>
    <wire from="(140,480)" to="(240,480)"/>
    <wire from="(140,620)" to="(140,780)"/>
    <wire from="(140,620)" to="(310,620)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,240)" to="(150,360)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,390)" to="(150,520)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(150,520)" to="(150,550)"/>
    <wire from="(150,520)" to="(240,520)"/>
    <wire from="(150,550)" to="(150,640)"/>
    <wire from="(150,550)" to="(240,550)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,60)" to="(240,60)"/>
    <wire from="(150,640)" to="(150,720)"/>
    <wire from="(150,640)" to="(350,640)"/>
    <wire from="(150,720)" to="(150,780)"/>
    <wire from="(150,720)" to="(350,720)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,280)" to="(160,430)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,430)" to="(160,590)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(160,590)" to="(160,700)"/>
    <wire from="(160,590)" to="(240,590)"/>
    <wire from="(160,700)" to="(160,760)"/>
    <wire from="(160,700)" to="(350,700)"/>
    <wire from="(160,760)" to="(160,780)"/>
    <wire from="(160,760)" to="(350,760)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,20)" to="(240,20)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(310,620)" to="(310,660)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(400,740)" to="(500,740)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(460,160)" to="(460,290)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(500,650)" to="(500,690)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(550,310)" to="(550,510)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,560)" to="(550,710)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(620,60)" to="(620,210)"/>
    <wire from="(620,60)" to="(690,60)"/>
    <wire from="(630,100)" to="(630,210)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(670,100)" to="(670,310)"/>
    <wire from="(670,100)" to="(730,100)"/>
    <wire from="(670,310)" to="(730,310)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(690,60)" to="(690,270)"/>
    <wire from="(690,60)" to="(730,60)"/>
    <wire from="(700,170)" to="(700,250)"/>
    <wire from="(700,170)" to="(820,170)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(710,130)" to="(710,210)"/>
    <wire from="(710,130)" to="(790,130)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(790,130)" to="(820,130)"/>
    <wire from="(790,80)" to="(790,130)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(880,150)" to="(910,150)"/>
    <wire from="(890,260)" to="(910,260)"/>
    <wire from="(910,120)" to="(910,150)"/>
    <wire from="(910,120)" to="(960,120)"/>
    <wire from="(910,190)" to="(910,260)"/>
    <wire from="(910,190)" to="(960,190)"/>
    <wire from="(960,120)" to="(970,120)"/>
  </circuit>
</project>
