<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Plus_in"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Plus_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,550)" name="XOR Gate"/>
    <comp lib="1" loc="(1010,660)" name="OR Gate"/>
    <comp lib="1" loc="(1160,480)" name="XOR Gate"/>
    <comp lib="1" loc="(1180,630)" name="AND Gate"/>
    <comp lib="1" loc="(1180,690)" name="AND Gate"/>
    <comp lib="1" loc="(1240,550)" name="XOR Gate"/>
    <comp lib="1" loc="(1250,660)" name="OR Gate"/>
    <comp lib="1" loc="(1410,480)" name="XOR Gate"/>
    <comp lib="1" loc="(1430,630)" name="AND Gate"/>
    <comp lib="1" loc="(1430,690)" name="AND Gate"/>
    <comp lib="1" loc="(1490,550)" name="XOR Gate"/>
    <comp lib="1" loc="(1500,660)" name="OR Gate"/>
    <comp lib="1" loc="(1670,480)" name="XOR Gate"/>
    <comp lib="1" loc="(1690,630)" name="AND Gate"/>
    <comp lib="1" loc="(1690,690)" name="AND Gate"/>
    <comp lib="1" loc="(1750,550)" name="XOR Gate"/>
    <comp lib="1" loc="(1760,660)" name="OR Gate"/>
    <comp lib="1" loc="(1960,480)" name="XOR Gate"/>
    <comp lib="1" loc="(1980,630)" name="AND Gate"/>
    <comp lib="1" loc="(1980,690)" name="AND Gate"/>
    <comp lib="1" loc="(2040,550)" name="XOR Gate"/>
    <comp lib="1" loc="(2050,660)" name="OR Gate"/>
    <comp lib="1" loc="(2240,480)" name="XOR Gate"/>
    <comp lib="1" loc="(2260,630)" name="AND Gate"/>
    <comp lib="1" loc="(2260,690)" name="AND Gate"/>
    <comp lib="1" loc="(2320,550)" name="XOR Gate"/>
    <comp lib="1" loc="(2330,660)" name="OR Gate"/>
    <comp lib="1" loc="(370,480)" name="XOR Gate"/>
    <comp lib="1" loc="(390,630)" name="AND Gate"/>
    <comp lib="1" loc="(390,690)" name="AND Gate"/>
    <comp lib="1" loc="(450,550)" name="XOR Gate"/>
    <comp lib="1" loc="(460,660)" name="OR Gate"/>
    <comp lib="1" loc="(660,480)" name="XOR Gate"/>
    <comp lib="1" loc="(680,630)" name="AND Gate"/>
    <comp lib="1" loc="(680,690)" name="AND Gate"/>
    <comp lib="1" loc="(740,550)" name="XOR Gate"/>
    <comp lib="1" loc="(750,660)" name="OR Gate"/>
    <comp lib="1" loc="(920,480)" name="XOR Gate"/>
    <comp lib="1" loc="(940,630)" name="AND Gate"/>
    <comp lib="1" loc="(940,690)" name="AND Gate"/>
    <wire from="(1000,550)" to="(1020,550)"/>
    <wire from="(1010,660)" to="(1040,660)"/>
    <wire from="(1020,410)" to="(1020,500)"/>
    <wire from="(1020,500)" to="(1070,500)"/>
    <wire from="(1020,550)" to="(1020,770)"/>
    <wire from="(1040,320)" to="(1040,460)"/>
    <wire from="(1040,460)" to="(1090,460)"/>
    <wire from="(1040,570)" to="(1040,660)"/>
    <wire from="(1040,570)" to="(1100,570)"/>
    <wire from="(1070,500)" to="(1070,710)"/>
    <wire from="(1070,500)" to="(1100,500)"/>
    <wire from="(1070,710)" to="(1130,710)"/>
    <wire from="(1090,460)" to="(1090,670)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(1090,670)" to="(1130,670)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(1100,570)" to="(1100,650)"/>
    <wire from="(1100,570)" to="(1180,570)"/>
    <wire from="(1100,650)" to="(1130,650)"/>
    <wire from="(1110,530)" to="(1110,610)"/>
    <wire from="(1110,530)" to="(1170,530)"/>
    <wire from="(1110,610)" to="(1130,610)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(1170,480)" to="(1170,530)"/>
    <wire from="(1170,530)" to="(1180,530)"/>
    <wire from="(1180,630)" to="(1200,630)"/>
    <wire from="(1180,690)" to="(1200,690)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(120,570)" to="(120,590)"/>
    <wire from="(120,570)" to="(310,570)"/>
    <wire from="(120,780)" to="(120,880)"/>
    <wire from="(120,780)" to="(150,780)"/>
    <wire from="(120,880)" to="(2390,880)"/>
    <wire from="(1200,630)" to="(1200,640)"/>
    <wire from="(1200,680)" to="(1200,690)"/>
    <wire from="(1240,550)" to="(1260,550)"/>
    <wire from="(1250,660)" to="(1290,660)"/>
    <wire from="(1260,550)" to="(1260,780)"/>
    <wire from="(1270,420)" to="(1270,500)"/>
    <wire from="(1270,500)" to="(1320,500)"/>
    <wire from="(1290,330)" to="(1290,460)"/>
    <wire from="(1290,460)" to="(1340,460)"/>
    <wire from="(1290,570)" to="(1290,660)"/>
    <wire from="(1290,570)" to="(1350,570)"/>
    <wire from="(1320,500)" to="(1320,710)"/>
    <wire from="(1320,500)" to="(1350,500)"/>
    <wire from="(1320,710)" to="(1380,710)"/>
    <wire from="(1340,460)" to="(1340,670)"/>
    <wire from="(1340,460)" to="(1350,460)"/>
    <wire from="(1340,670)" to="(1380,670)"/>
    <wire from="(1350,570)" to="(1350,650)"/>
    <wire from="(1350,570)" to="(1430,570)"/>
    <wire from="(1350,650)" to="(1380,650)"/>
    <wire from="(1360,530)" to="(1360,610)"/>
    <wire from="(1360,530)" to="(1420,530)"/>
    <wire from="(1360,610)" to="(1380,610)"/>
    <wire from="(140,290)" to="(270,290)"/>
    <wire from="(140,300)" to="(540,300)"/>
    <wire from="(140,310)" to="(800,310)"/>
    <wire from="(140,320)" to="(1040,320)"/>
    <wire from="(140,330)" to="(1290,330)"/>
    <wire from="(140,340)" to="(1550,340)"/>
    <wire from="(140,350)" to="(1840,350)"/>
    <wire from="(140,360)" to="(2120,360)"/>
    <wire from="(1410,480)" to="(1420,480)"/>
    <wire from="(1420,480)" to="(1420,530)"/>
    <wire from="(1420,530)" to="(1430,530)"/>
    <wire from="(1430,630)" to="(1450,630)"/>
    <wire from="(1430,690)" to="(1450,690)"/>
    <wire from="(1450,630)" to="(1450,640)"/>
    <wire from="(1450,680)" to="(1450,690)"/>
    <wire from="(1490,550)" to="(1510,550)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,420)" to="(170,420)"/>
    <wire from="(150,430)" to="(180,430)"/>
    <wire from="(150,440)" to="(190,440)"/>
    <wire from="(150,450)" to="(200,450)"/>
    <wire from="(150,460)" to="(210,460)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(150,770)" to="(150,780)"/>
    <wire from="(1500,660)" to="(1550,660)"/>
    <wire from="(1510,550)" to="(1510,790)"/>
    <wire from="(1530,430)" to="(1530,500)"/>
    <wire from="(1530,500)" to="(1580,500)"/>
    <wire from="(1550,340)" to="(1550,460)"/>
    <wire from="(1550,460)" to="(1600,460)"/>
    <wire from="(1550,570)" to="(1550,660)"/>
    <wire from="(1550,570)" to="(1610,570)"/>
    <wire from="(1580,500)" to="(1580,710)"/>
    <wire from="(1580,500)" to="(1610,500)"/>
    <wire from="(1580,710)" to="(1640,710)"/>
    <wire from="(160,390)" to="(160,410)"/>
    <wire from="(160,390)" to="(500,390)"/>
    <wire from="(1600,460)" to="(1600,670)"/>
    <wire from="(1600,460)" to="(1610,460)"/>
    <wire from="(1600,670)" to="(1640,670)"/>
    <wire from="(1610,570)" to="(1610,650)"/>
    <wire from="(1610,570)" to="(1690,570)"/>
    <wire from="(1610,650)" to="(1640,650)"/>
    <wire from="(1620,530)" to="(1620,610)"/>
    <wire from="(1620,530)" to="(1680,530)"/>
    <wire from="(1620,610)" to="(1640,610)"/>
    <wire from="(1670,480)" to="(1680,480)"/>
    <wire from="(1680,480)" to="(1680,530)"/>
    <wire from="(1680,530)" to="(1690,530)"/>
    <wire from="(1690,630)" to="(1710,630)"/>
    <wire from="(1690,690)" to="(1710,690)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(170,400)" to="(780,400)"/>
    <wire from="(1710,630)" to="(1710,640)"/>
    <wire from="(1710,680)" to="(1710,690)"/>
    <wire from="(1750,550)" to="(1770,550)"/>
    <wire from="(1760,660)" to="(1840,660)"/>
    <wire from="(1770,550)" to="(1770,800)"/>
    <wire from="(180,410)" to="(1020,410)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(1830,440)" to="(1830,500)"/>
    <wire from="(1830,500)" to="(1870,500)"/>
    <wire from="(1840,350)" to="(1840,460)"/>
    <wire from="(1840,460)" to="(1890,460)"/>
    <wire from="(1840,570)" to="(1840,660)"/>
    <wire from="(1840,570)" to="(1900,570)"/>
    <wire from="(1870,500)" to="(1870,710)"/>
    <wire from="(1870,500)" to="(1900,500)"/>
    <wire from="(1870,710)" to="(1930,710)"/>
    <wire from="(1890,460)" to="(1890,670)"/>
    <wire from="(1890,460)" to="(1900,460)"/>
    <wire from="(1890,670)" to="(1930,670)"/>
    <wire from="(190,420)" to="(1270,420)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(1900,570)" to="(1900,650)"/>
    <wire from="(1900,570)" to="(1980,570)"/>
    <wire from="(1900,650)" to="(1930,650)"/>
    <wire from="(1910,530)" to="(1910,610)"/>
    <wire from="(1910,530)" to="(1970,530)"/>
    <wire from="(1910,610)" to="(1930,610)"/>
    <wire from="(1960,480)" to="(1970,480)"/>
    <wire from="(1970,480)" to="(1970,530)"/>
    <wire from="(1970,530)" to="(1980,530)"/>
    <wire from="(1980,630)" to="(2000,630)"/>
    <wire from="(1980,690)" to="(2000,690)"/>
    <wire from="(200,430)" to="(1530,430)"/>
    <wire from="(200,430)" to="(200,450)"/>
    <wire from="(2000,630)" to="(2000,640)"/>
    <wire from="(2000,680)" to="(2000,690)"/>
    <wire from="(2040,550)" to="(2060,550)"/>
    <wire from="(2050,660)" to="(2120,660)"/>
    <wire from="(2060,550)" to="(2060,810)"/>
    <wire from="(2090,450)" to="(2090,500)"/>
    <wire from="(2090,500)" to="(2150,500)"/>
    <wire from="(210,440)" to="(1830,440)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(2120,360)" to="(2120,460)"/>
    <wire from="(2120,460)" to="(2170,460)"/>
    <wire from="(2120,570)" to="(2120,660)"/>
    <wire from="(2120,570)" to="(2180,570)"/>
    <wire from="(2150,500)" to="(2150,710)"/>
    <wire from="(2150,500)" to="(2180,500)"/>
    <wire from="(2150,710)" to="(2210,710)"/>
    <wire from="(2170,460)" to="(2170,670)"/>
    <wire from="(2170,460)" to="(2180,460)"/>
    <wire from="(2170,670)" to="(2210,670)"/>
    <wire from="(2180,570)" to="(2180,650)"/>
    <wire from="(2180,570)" to="(2260,570)"/>
    <wire from="(2180,650)" to="(2210,650)"/>
    <wire from="(2190,530)" to="(2190,610)"/>
    <wire from="(2190,530)" to="(2250,530)"/>
    <wire from="(2190,610)" to="(2210,610)"/>
    <wire from="(220,450)" to="(2090,450)"/>
    <wire from="(220,450)" to="(220,470)"/>
    <wire from="(220,750)" to="(470,750)"/>
    <wire from="(220,760)" to="(760,760)"/>
    <wire from="(220,770)" to="(1020,770)"/>
    <wire from="(220,780)" to="(1260,780)"/>
    <wire from="(220,790)" to="(1510,790)"/>
    <wire from="(220,800)" to="(1770,800)"/>
    <wire from="(220,810)" to="(2060,810)"/>
    <wire from="(220,820)" to="(2360,820)"/>
    <wire from="(2240,480)" to="(2250,480)"/>
    <wire from="(2250,480)" to="(2250,530)"/>
    <wire from="(2250,530)" to="(2260,530)"/>
    <wire from="(2260,630)" to="(2280,630)"/>
    <wire from="(2260,690)" to="(2280,690)"/>
    <wire from="(2280,630)" to="(2280,640)"/>
    <wire from="(2280,680)" to="(2280,690)"/>
    <wire from="(230,380)" to="(230,500)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(2320,550)" to="(2360,550)"/>
    <wire from="(2330,660)" to="(2390,660)"/>
    <wire from="(2360,550)" to="(2360,820)"/>
    <wire from="(2390,660)" to="(2390,880)"/>
    <wire from="(270,290)" to="(270,460)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(280,500)" to="(280,710)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(280,710)" to="(340,710)"/>
    <wire from="(300,460)" to="(300,670)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,670)" to="(340,670)"/>
    <wire from="(310,570)" to="(310,650)"/>
    <wire from="(310,570)" to="(390,570)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(320,530)" to="(320,610)"/>
    <wire from="(320,530)" to="(380,530)"/>
    <wire from="(320,610)" to="(340,610)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(380,480)" to="(380,530)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(460,660)" to="(540,660)"/>
    <wire from="(470,550)" to="(470,750)"/>
    <wire from="(500,390)" to="(500,500)"/>
    <wire from="(500,500)" to="(570,500)"/>
    <wire from="(540,300)" to="(540,460)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(540,570)" to="(540,660)"/>
    <wire from="(540,570)" to="(600,570)"/>
    <wire from="(570,500)" to="(570,710)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(570,710)" to="(630,710)"/>
    <wire from="(590,460)" to="(590,670)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,670)" to="(630,670)"/>
    <wire from="(600,570)" to="(600,650)"/>
    <wire from="(600,570)" to="(680,570)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(610,530)" to="(610,610)"/>
    <wire from="(610,530)" to="(670,530)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(670,530)" to="(680,530)"/>
    <wire from="(680,630)" to="(700,630)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(700,630)" to="(700,640)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(750,660)" to="(800,660)"/>
    <wire from="(760,550)" to="(760,760)"/>
    <wire from="(780,400)" to="(780,500)"/>
    <wire from="(780,500)" to="(830,500)"/>
    <wire from="(800,310)" to="(800,460)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(800,570)" to="(800,660)"/>
    <wire from="(800,570)" to="(860,570)"/>
    <wire from="(830,500)" to="(830,710)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(830,710)" to="(890,710)"/>
    <wire from="(850,460)" to="(850,670)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(860,570)" to="(860,650)"/>
    <wire from="(860,570)" to="(940,570)"/>
    <wire from="(860,650)" to="(890,650)"/>
    <wire from="(870,530)" to="(870,610)"/>
    <wire from="(870,530)" to="(930,530)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(90,690)" to="(90,830)"/>
    <wire from="(90,830)" to="(200,830)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(930,480)" to="(930,530)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(940,630)" to="(960,630)"/>
    <wire from="(940,690)" to="(960,690)"/>
    <wire from="(960,630)" to="(960,640)"/>
    <wire from="(960,680)" to="(960,690)"/>
  </circuit>
</project>
