<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Plus"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Plus1"/>
    </comp>
    <comp lib="1" loc="(1010,230)" name="AND Gate"/>
    <comp lib="1" loc="(1010,290)" name="AND Gate"/>
    <comp lib="1" loc="(1020,80)" name="XOR Gate"/>
    <comp lib="1" loc="(1110,150)" name="XOR Gate"/>
    <comp lib="1" loc="(1120,260)" name="OR Gate"/>
    <comp lib="1" loc="(210,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,20)" name="NOT Gate"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(210,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,280)" name="NOT Gate"/>
    <comp lib="1" loc="(210,320)" name="NOT Gate"/>
    <comp lib="1" loc="(210,360)" name="NOT Gate"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(290,110)" name="AND Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
    <comp lib="1" loc="(290,40)" name="AND Gate"/>
    <comp lib="1" loc="(290,410)" name="AND Gate"/>
    <comp lib="1" loc="(290,500)" name="AND Gate"/>
    <comp lib="1" loc="(290,570)" name="AND Gate"/>
    <comp lib="1" loc="(360,230)" name="AND Gate"/>
    <comp lib="1" loc="(360,380)" name="AND Gate"/>
    <comp lib="1" loc="(360,540)" name="AND Gate"/>
    <comp lib="1" loc="(360,80)" name="AND Gate"/>
    <comp lib="1" loc="(400,620)" name="AND Gate"/>
    <comp lib="1" loc="(400,680)" name="AND Gate"/>
    <comp lib="1" loc="(400,740)" name="AND Gate"/>
    <comp lib="1" loc="(460,160)" name="OR Gate"/>
    <comp lib="1" loc="(460,460)" name="OR Gate"/>
    <comp lib="1" loc="(490,650)" name="OR Gate"/>
    <comp lib="1" loc="(530,310)" name="OR Gate"/>
    <comp lib="1" loc="(550,710)" name="OR Gate"/>
    <comp lib="5" loc="(1190,120)" name="LED">
      <a name="label" val="Res2"/>
    </comp>
    <comp lib="5" loc="(1190,190)" name="LED">
      <a name="label" val="Trun2"/>
    </comp>
    <comp lib="5" loc="(560,510)" name="LED">
      <a name="label" val="Res"/>
    </comp>
    <comp lib="5" loc="(560,560)" name="LED">
      <a name="label" val="Plus_out"/>
    </comp>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(100,820)" to="(150,820)"/>
    <wire from="(100,850)" to="(160,850)"/>
    <wire from="(1010,230)" to="(1030,230)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(1020,130)" to="(1050,130)"/>
    <wire from="(1020,80)" to="(1020,130)"/>
    <wire from="(1030,230)" to="(1030,240)"/>
    <wire from="(1030,240)" to="(1070,240)"/>
    <wire from="(1030,280)" to="(1030,290)"/>
    <wire from="(1030,280)" to="(1070,280)"/>
    <wire from="(1110,150)" to="(1140,150)"/>
    <wire from="(1120,260)" to="(1140,260)"/>
    <wire from="(1140,120)" to="(1140,150)"/>
    <wire from="(1140,120)" to="(1190,120)"/>
    <wire from="(1140,190)" to="(1140,260)"/>
    <wire from="(1140,190)" to="(1190,190)"/>
    <wire from="(1190,120)" to="(1200,120)"/>
    <wire from="(140,170)" to="(140,320)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <wire from="(140,20)" to="(140,170)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,320)" to="(140,480)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,480)" to="(140,620)"/>
    <wire from="(140,480)" to="(240,480)"/>
    <wire from="(140,620)" to="(140,790)"/>
    <wire from="(140,620)" to="(310,620)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,240)" to="(150,360)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(150,360)" to="(150,390)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(150,390)" to="(150,520)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(150,520)" to="(150,550)"/>
    <wire from="(150,520)" to="(240,520)"/>
    <wire from="(150,550)" to="(150,640)"/>
    <wire from="(150,550)" to="(240,550)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,60)" to="(240,60)"/>
    <wire from="(150,640)" to="(150,720)"/>
    <wire from="(150,640)" to="(350,640)"/>
    <wire from="(150,720)" to="(150,820)"/>
    <wire from="(150,720)" to="(350,720)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <wire from="(150,90)" to="(240,90)"/>
    <wire from="(160,130)" to="(160,280)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,280)" to="(160,430)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,430)" to="(160,590)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(160,590)" to="(160,700)"/>
    <wire from="(160,590)" to="(240,590)"/>
    <wire from="(160,700)" to="(160,760)"/>
    <wire from="(160,700)" to="(350,700)"/>
    <wire from="(160,760)" to="(160,850)"/>
    <wire from="(160,760)" to="(350,760)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(210,20)" to="(240,20)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,360)" to="(240,360)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(290,570)" to="(310,570)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,340)" to="(310,360)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(310,500)" to="(310,520)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(310,620)" to="(310,660)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(400,620)" to="(440,620)"/>
    <wire from="(400,680)" to="(440,680)"/>
    <wire from="(400,740)" to="(500,740)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(440,670)" to="(440,680)"/>
    <wire from="(460,160)" to="(460,290)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(460,330)" to="(460,460)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(500,650)" to="(500,690)"/>
    <wire from="(500,730)" to="(500,740)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(550,310)" to="(550,510)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(550,560)" to="(550,710)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(810,250)" to="(860,250)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(850,60)" to="(850,220)"/>
    <wire from="(850,60)" to="(920,60)"/>
    <wire from="(860,100)" to="(860,250)"/>
    <wire from="(860,100)" to="(900,100)"/>
    <wire from="(870,170)" to="(870,280)"/>
    <wire from="(870,170)" to="(930,170)"/>
    <wire from="(900,100)" to="(900,310)"/>
    <wire from="(900,100)" to="(960,100)"/>
    <wire from="(900,310)" to="(960,310)"/>
    <wire from="(920,270)" to="(960,270)"/>
    <wire from="(920,60)" to="(920,270)"/>
    <wire from="(920,60)" to="(960,60)"/>
    <wire from="(930,170)" to="(1050,170)"/>
    <wire from="(930,170)" to="(930,250)"/>
    <wire from="(930,250)" to="(960,250)"/>
    <wire from="(940,130)" to="(1020,130)"/>
    <wire from="(940,130)" to="(940,210)"/>
    <wire from="(940,210)" to="(960,210)"/>
  </circuit>
</project>
