<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TCL" name="6">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Wiring Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(470,550)" to="(660,550)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(730,250)" to="(730,390)"/>
    <wire from="(730,390)" to="(730,520)"/>
    <wire from="(220,460)" to="(220,600)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(350,550)" to="(350,580)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(380,390)" to="(730,390)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(390,250)" to="(730,250)"/>
    <wire from="(200,100)" to="(730,100)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(220,240)" to="(490,240)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(200,620)" to="(280,620)"/>
    <wire from="(490,190)" to="(490,240)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(460,420)" to="(660,420)"/>
    <wire from="(380,520)" to="(380,590)"/>
    <wire from="(200,490)" to="(200,620)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(240,380)" to="(490,380)"/>
    <wire from="(220,460)" to="(280,460)"/>
    <wire from="(220,600)" to="(280,600)"/>
    <wire from="(340,170)" to="(390,170)"/>
    <wire from="(280,610)" to="(280,620)"/>
    <wire from="(200,350)" to="(200,490)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(260,510)" to="(500,510)"/>
    <wire from="(220,310)" to="(220,460)"/>
    <wire from="(240,430)" to="(240,580)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(240,580)" to="(280,580)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(730,100)" to="(730,250)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(200,190)" to="(200,350)"/>
    <wire from="(380,520)" to="(730,520)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(200,350)" to="(280,350)"/>
    <wire from="(200,490)" to="(280,490)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(260,510)" to="(260,560)"/>
    <wire from="(460,150)" to="(660,150)"/>
    <wire from="(460,290)" to="(660,290)"/>
    <comp lib="5" loc="(170,150)" name="Button"/>
    <comp lib="4" loc="(410,280)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(410,140)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(410,410)" name="T Flip-Flop">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="z4"/>
    </comp>
    <comp lib="4" loc="(420,540)" name="T Flip-Flop">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="z3"/>
    </comp>
  </circuit>
  <circuit name="dop">
    <a name="circuit" val="dop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,370)" to="(900,370)"/>
    <wire from="(780,410)" to="(900,410)"/>
    <wire from="(330,520)" to="(450,520)"/>
    <wire from="(330,610)" to="(450,610)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(360,200)" to="(480,200)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(330,590)" to="(330,610)"/>
    <wire from="(460,330)" to="(460,350)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(620,370)" to="(720,370)"/>
    <wire from="(620,410)" to="(720,410)"/>
    <wire from="(270,590)" to="(270,620)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(270,510)" to="(270,550)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(130,380)" to="(270,380)"/>
    <wire from="(130,430)" to="(270,430)"/>
    <wire from="(130,510)" to="(270,510)"/>
    <wire from="(130,560)" to="(270,560)"/>
    <wire from="(130,620)" to="(270,620)"/>
    <wire from="(330,350)" to="(460,350)"/>
    <wire from="(140,350)" to="(270,350)"/>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(730,360)" name="T Flip-Flop"/>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Pin"/>
    <comp lib="0" loc="(130,620)" name="Pin"/>
    <comp lib="0" loc="(450,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin"/>
    <comp lib="4" loc="(280,540)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(130,430)" name="Pin"/>
    <comp lib="0" loc="(900,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin"/>
    <comp lib="0" loc="(620,370)" name="Pin"/>
    <comp lib="0" loc="(130,560)" name="Pin"/>
    <comp lib="0" loc="(200,160)" name="Pin"/>
    <comp lib="0" loc="(200,200)" name="Pin"/>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(280,340)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(310,150)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,350)" name="Pin"/>
  </circuit>
</project>
